{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\dhara\\source\\repos\\SearchBarWebAPI\\Database\\SearchBooks.mdf;Integrated Security=True"
  },
  "JwtSettings": {
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "IssuerSigningKey": "swqfywfqsxjupcsdbjxvaserSefdsbkcxzcretbskxzavhsxKefgkdjdy@ret3tuikd45",
    "TokenExpiryTimeInMins": 60,
    "RefreshTokenExpiryTimeInDays": 90
  },
  "AllowedHosts": "*"
}
